* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  background-color: #dadada; }

.mobile-nav-btn{
    width: 8rem;
    height: 2.5rem;
    border: none;
    background-color: #ffffff00;
    font-weight: 600;
    font-size: 1.3rem;
    color: whitesmoke; 
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  color: white;
  font-size: 1.5rem; }

.header-button {
  width: 8rem;
  height: 2.5rem;
  border: none;
  background-color: #ffffff00;
  font-weight: 600;
  font-size: 1.3rem;
  color: whitesmoke; }

.header-button:last-child {
  background-color: brown;
  border-radius: 0.7rem; }

.hero {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(background.jpg);
  background-size: cover; 
  clip-path: polygon(0 0 , 100% 0, 100% 80%, 0 100%);

}

.center {
  width: 40%;
  height: 60%;
  top: 50%;
  right: 50%;
  transform: translate(20%, 20%);
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.title {
  font-size: 3rem;
  color: whitesmoke;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.description {
  color: whitesmoke;
  font-size: 1.2rem;
  line-height: 1.3; }

.home-btn-size {
  width: 13rem;
  height: 3.5rem; }

.btn {
  border: none;
  border-radius: 0.7rem;
  background-color: brown;
  color: whitesmoke;
  font-weight: 600;
  font-size: 1.3rem;
  cursor: pointer; }

/* SECTION 2 */
.container {
  background-color: #dadada;
  width: 100vw;
  padding: 4rem 2.2rem; }

.coach-section {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 3rem 0; }

.grid {
  display: grid;
  margin: 3rem 0;
  gap: 4rem; }

.grid-2-col {
  grid-template-columns: 1fr 1fr; }

.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr; }

.coach-pic-box {
  display: flex;
  align-items: center;
  justify-content: center; }

.coach-pic-box::before {
  content: '';
  display: block;
  background-color: rgba(34, 34, 34, 0.6);
  width: 30%;
  padding-bottom: 30%;
  position: absolute;
  border-radius: 50%; }

.coach-pic-box-red::before {
  content: '';
  display: block;
  background-color: brown;
  width: 30%;
  padding-bottom: 30%;
  position: absolute;
  border-radius: 50%; }

.coach-pic {
  max-width: 45%;
  filter: grayscale(100%);
  border-radius: 20px; }

.coach-texts {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center; }

.coach-texts h2 {
  font-weight: 600;
  font-size: 3rem; }

.coach-texts h5 {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem; }

.plan-btn-size {
  width: 12rem;
  height: 2.8rem; }

.plan {
  justify-self: center;
  height: 32rem;
  width: 22rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.plan h3 {
  font-size: 1.9rem;
  text-transform: uppercase; }

.plan-white-text {
  color: whitesmoke; }

.plan-black-text {
  color: #222; }

.plan h2 strong {
  color: black;
  font-size: 4rem; }

.plan h4 {
  color: #777;
  font-size: 1rem; }

.plan ul li {
  color: #444;
  font-size: 1.3rem; }

.plan button {
  font-size: 0.8rem;
  border-radius: 0.5rem; }

.border {
  border: 2px solid #777;
  border-radius: 1rem; }

.back-color-dark {
  border-radius: 1rem;
  background-color: brown; }

.plan-black-background {
  background-color: #222; }
  
  .nav-menu{
    display: none;
  }
 


@media screen and (max-width: 600px) {

  .nav-menu{
    display: contents;
  }
  
 

  .plan{
    width: 20rem;
    height: 25rem;
  }

 
  .title{
    font-size: 1.8rem;
  }
  .center{
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 70%;
  }

  .description{
    font-size: 0.9rem;
  }
  .nav{
    display: none;
  }
  .home-btn-size {
    width: 9rem;
    height: 2.8rem; }

    .btn{
      font-size: 0.9rem;
    }
    .hero{

      background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(back_women.jpg);
      background-size: cover;
      height: 90vh; 
    }



    /* Grid Coach */

    .grid-2-col{
      grid-template-columns: 1fr;
    }

    .coach-section{
       text-align: center;
       grid-template-columns: 1fr;
        gap: 4rem;
     }
    
     .item2-grid{
      display: flex;
     flex-direction: column-reverse;
    }
    .coach-pic-box::before{
      width: 70%;
      height: 25%;
    }
    .coach-pic{
      max-width: 70%;

    }
   
}


